ThreadPoolExecutor executor with 1 jobs: 0.09774899482727051
ProcessPoolExecutor executor with 1 jobs: 1.4364418983459473
ThreadPoolExecutor executor with 2 jobs: 0.07271814346313477
ProcessPoolExecutor executor with 2 jobs: 1.239077091217041
ThreadPoolExecutor executor with 3 jobs: 0.07710814476013184
ProcessPoolExecutor executor with 3 jobs: 1.5270750522613525
ThreadPoolExecutor executor with 4 jobs: 0.07233810424804688
ProcessPoolExecutor executor with 4 jobs: 1.3603830337524414
ThreadPoolExecutor executor with 5 jobs: 0.0894310474395752
ProcessPoolExecutor executor with 5 jobs: 1.350221872329712
ThreadPoolExecutor executor with 6 jobs: 0.07344388961791992
ProcessPoolExecutor executor with 6 jobs: 1.571803092956543
ThreadPoolExecutor executor with 7 jobs: 0.07819628715515137
ProcessPoolExecutor executor with 7 jobs: 1.6470162868499756
